{
  "name": "@aledx18/lab",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@aledx18/auth": "workspace:*",
    "@aledx18/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22"
  }
}
